DesktopProjectDebug/DesktopProjectDebug/SnapshotDebugConfigDialog.xaml

<Window x:Class="DesktopProjectDebug.SnapshotDebugConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopProjectDebug"
             mc:Ignorable="d" 
             Height="200" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>Subscription</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Subscription}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Resource Group</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ResourceId}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Web Site Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WebSiteName}"></TextBox>
        <Button Grid.Row="3" Grid.Column="1">OK</Button>
    </Grid>
</Window>
